<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoryViewController" customModule="Keanu" customModuleProvider="target">
            <connections>
                <outlet property="audioPlayer" destination="5cx-cD-U9G" id="JMo-1h-Sne"/>
                <outlet property="collectionView" destination="54w-yh-5KY" id="XXM-JV-M33"/>
                <outlet property="progressView" destination="8Pm-ag-TGJ" id="Fd1-p0-nf8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="54w-yh-5KY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eVM-7M-QDc">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="0bR-qG-XDt"/>
                    </connections>
                </collectionView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-ag-TGJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Wz0-lV-TlA"/>
                    </constraints>
                    <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="trackTintColor" white="1" alpha="0.50441113950000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </progressView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cx-cD-U9G" customClass="AudioPlayer" customModule="Keanu" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Hcm-fS-qGH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5cx-cD-U9G" firstAttribute="bottom" secondItem="54w-yh-5KY" secondAttribute="bottom" id="9q2-2J-bcL"/>
                <constraint firstItem="54w-yh-5KY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TWc-Sd-0wM"/>
                <constraint firstItem="54w-yh-5KY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="VRL-4L-tSX"/>
                <constraint firstItem="5cx-cD-U9G" firstAttribute="leading" secondItem="54w-yh-5KY" secondAttribute="leading" id="aSg-Do-ofp"/>
                <constraint firstItem="54w-yh-5KY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ahR-85-ne3"/>
                <constraint firstItem="8Pm-ag-TGJ" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="ar5-M7-aiP"/>
                <constraint firstItem="5cx-cD-U9G" firstAttribute="trailing" secondItem="54w-yh-5KY" secondAttribute="trailing" id="dXz-9Z-jmI"/>
                <constraint firstItem="8Pm-ag-TGJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="piS-aU-hJ7"/>
                <constraint firstItem="8Pm-ag-TGJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sPg-kQ-EiJ"/>
                <constraint firstItem="54w-yh-5KY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xyG-js-AG8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
