<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoryAddMediaViewController" customModule="Keanu" customModuleProvider="target">
            <connections>
                <outlet property="audioPreview" destination="mR2-hX-NNS" id="ovN-0I-KgX"/>
                <outlet property="audioPreviewPlayer" destination="HwQ-lY-ltT" id="2FN-6I-xEv"/>
                <outlet property="audioPreviewVisualizer" destination="3hx-2W-w7I" id="KbM-2P-CNL"/>
                <outlet property="audioRecordingVisualizer" destination="D8H-HR-IlH" id="Z6f-vZ-GAZ"/>
                <outlet property="cameraButton" destination="nEY-B1-PhQ" id="Zi6-ev-a4W"/>
                <outlet property="cameraButtonLayout" destination="Szt-r2-p3m" id="zVS-VA-Ipa"/>
                <outlet property="cameraPreviewView" destination="7nU-b8-Fzh" id="ah8-Oz-byQ"/>
                <outlet property="cameraPulseButton" destination="GWj-HH-PPl" id="Zkz-fG-JTX"/>
                <outlet property="cancelRecordButton" destination="WWi-SK-33M" id="zac-qW-XSg"/>
                <outlet property="flipCameraButton" destination="qXZ-kw-g1z" id="uQJ-3Y-IVL"/>
                <outlet property="galleryBar" destination="1VN-aQ-ejx" id="FjQ-Cx-WSp"/>
                <outlet property="galleryItems" destination="3Pm-bN-xsK" id="8LY-uL-Qfq"/>
                <outlet property="galleryItemsStack" destination="FNT-wb-61p" id="mAg-N5-Lbm"/>
                <outlet property="imagePreview" destination="5Y7-hf-kOX" id="afA-Fg-zSk"/>
                <outlet property="lockButton" destination="yF8-T7-iH3" id="6B0-3i-zuf"/>
                <outlet property="lockButtonLayout" destination="H1P-VT-Of0" id="RuR-nd-i5u"/>
                <outlet property="micButton" destination="Zxk-zs-Ws8" id="bmO-KR-zxf"/>
                <outlet property="micPulseButton" destination="x8h-VC-cP6" id="qxc-tU-Ezi"/>
                <outlet property="sendButton" destination="OBn-kt-FuH" id="79x-h3-P7L"/>
                <outlet property="stopLockedRecordingButton" destination="CYl-vg-tp3" id="Wv9-Is-knb"/>
                <outlet property="videoPreview" destination="UI9-yG-Cqs" id="Eng-3q-2xT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nU-b8-Fzh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Y7-hf-kOX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mR2-hX-NNS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hx-2W-w7I" customClass="AudioVisualizerView" customModule="Keanu" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="10" width="414" height="466"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwQ-lY-ltT" customClass="AudioPlayer" customModule="Keanu" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="486" width="414" height="150"/>
                            <color key="backgroundColor" white="0.94769370720000001" alpha="0.79765447850000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="LqB-52-H3K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="s59-dO-jY9"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HwQ-lY-ltT" firstAttribute="top" secondItem="3hx-2W-w7I" secondAttribute="bottom" constant="10" id="2gb-1Z-QAB"/>
                        <constraint firstItem="s59-dO-jY9" firstAttribute="trailing" secondItem="3hx-2W-w7I" secondAttribute="trailing" id="6gi-eX-xzi"/>
                        <constraint firstItem="3hx-2W-w7I" firstAttribute="leading" secondItem="s59-dO-jY9" secondAttribute="leading" id="L71-9l-9Ef"/>
                        <constraint firstItem="3hx-2W-w7I" firstAttribute="top" secondItem="mR2-hX-NNS" secondAttribute="top" constant="10" id="dco-Nl-FaA"/>
                        <constraint firstItem="HwQ-lY-ltT" firstAttribute="leading" secondItem="mR2-hX-NNS" secondAttribute="leading" id="ic6-Mm-a7m"/>
                        <constraint firstAttribute="trailing" secondItem="HwQ-lY-ltT" secondAttribute="trailing" id="sAc-mY-YL1"/>
                        <constraint firstAttribute="bottom" secondItem="HwQ-lY-ltT" secondAttribute="bottom" constant="100" id="ue5-N4-cCN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-yG-Cqs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="1" green="0.11559064099999999" blue="0.1142375308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8H-HR-IlH" customClass="AudioVisualizerView" customModule="Keanu" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="257.66666666666669" width="414" height="220.66666666666669"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1P-VT-Of0">
                    <rect key="frame" x="83" y="516" width="30" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="yF8-T7-iH3">
                            <rect key="frame" x="3" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yF8-T7-iH3" secondAttribute="height" multiplier="1:1" id="dmr-LB-kxY"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.1645537768" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yF8-T7-iH3" firstAttribute="leading" secondItem="H1P-VT-Of0" secondAttribute="leading" constant="3" id="HUG-N6-kwm"/>
                        <constraint firstAttribute="width" constant="30" id="IxF-Yk-19p"/>
                        <constraint firstAttribute="height" constant="80" id="Km5-kG-n9g"/>
                        <constraint firstItem="yF8-T7-iH3" firstAttribute="top" secondItem="H1P-VT-Of0" secondAttribute="top" constant="8" id="gnX-bj-8Ff"/>
                        <constraint firstAttribute="trailing" secondItem="yF8-T7-iH3" secondAttribute="trailing" constant="3" id="zzo-kz-ay4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8h-VC-cP6" userLabel="Mic Pulse Button" customClass="PulseButtonView" customModule="Keanu" customModuleProvider="target">
                    <rect key="frame" x="53" y="623" width="90" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="5wM-PX-eOy"/>
                        <constraint firstAttribute="height" constant="90" id="X4K-3w-NYN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                            <color key="value" systemColor="systemBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minSize">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBackColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxk-zs-Ws8" userLabel="Mic Button">
                    <rect key="frame" x="78" y="648" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ady-7q-pEG"/>
                        <constraint firstAttribute="height" constant="40" id="hTn-Ua-YS3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="24"/>
                    <size key="titleShadowOffset" width="1" height="1"/>
                    <state key="normal" title="">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="micButtonTouchDown:" destination="-1" eventType="touchDown" id="94U-PA-baN"/>
                        <action selector="micButtonTouchDragInside:forEvent:" destination="-1" eventType="touchDragInside" id="taF-ey-7B4"/>
                        <action selector="micButtonTouchDragOutside:forEvent:" destination="-1" eventType="touchDragOutside" id="2on-YF-FRl"/>
                        <action selector="micButtonTouchUp:" destination="-1" eventType="touchUpInside" id="go1-iW-CUl"/>
                        <action selector="micButtonTouchUpOutside:" destination="-1" eventType="touchCancel" id="Da8-cO-BiT"/>
                        <action selector="micButtonTouchUpOutside:" destination="-1" eventType="touchUpOutside" id="dOW-3R-X4A"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWj-HH-PPl" customClass="PulseButtonView" customModule="Keanu" customModuleProvider="target">
                    <rect key="frame" x="143" y="604" width="128" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="5C9-H0-ib4"/>
                        <constraint firstAttribute="width" constant="128" id="bgr-Iy-6No"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                            <color key="value" systemColor="systemBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minSize">
                            <real key="value" value="64"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYl-vg-tp3">
                    <rect key="frame" x="78" y="648" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RPJ-ew-4e6"/>
                        <constraint firstAttribute="width" constant="40" id="bDr-7o-PNe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="24"/>
                    <size key="titleShadowOffset" width="1" height="1"/>
                    <state key="normal" title="">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressStopLockedRecordingWithSender:" destination="-1" eventType="touchUpInside" id="y6w-pc-dxs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWi-SK-33M">
                    <rect key="frame" x="162" y="623" width="90" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="cZb-uh-l8E"/>
                        <constraint firstAttribute="width" constant="90" id="qhg-eM-KuU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didPressCancelRecordWithSender:" destination="-1" eventType="touchUpInside" id="JZk-XN-NH2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szt-r2-p3m">
                    <rect key="frame" x="175" y="636" width="64" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DND-7h-zYk">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" systemColor="systemBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="32"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEY-B1-PhQ">
                            <rect key="frame" x="4" y="4" width="56" height="56"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="28"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cameraButtonTouchDown:" destination="-1" eventType="touchDown" id="lZ8-ab-KE7"/>
                                <action selector="cameraButtonTouchUp:" destination="-1" eventType="touchUpInside" id="Lgq-qB-YIw"/>
                                <action selector="cameraButtonTouchUpOutside:" destination="-1" eventType="touchCancel" id="EJ9-4n-Xef"/>
                                <action selector="cameraButtonTouchUpOutside:" destination="-1" eventType="touchUpOutside" id="Zlq-lP-LRg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="nEY-B1-PhQ" firstAttribute="leading" secondItem="Szt-r2-p3m" secondAttribute="leading" constant="4" id="3LM-6J-1uZ"/>
                        <constraint firstAttribute="trailing" secondItem="nEY-B1-PhQ" secondAttribute="trailing" constant="4" id="DUn-y1-jlA"/>
                        <constraint firstAttribute="bottom" secondItem="nEY-B1-PhQ" secondAttribute="bottom" constant="4" id="Ip9-Ii-gCn"/>
                        <constraint firstAttribute="height" constant="64" id="JaB-yq-iSk"/>
                        <constraint firstAttribute="trailing" secondItem="DND-7h-zYk" secondAttribute="trailing" id="OHm-ud-2WE"/>
                        <constraint firstAttribute="bottom" secondItem="DND-7h-zYk" secondAttribute="bottom" id="QiH-RY-xaO"/>
                        <constraint firstAttribute="width" constant="64" id="Ybz-EI-ITY"/>
                        <constraint firstItem="DND-7h-zYk" firstAttribute="leading" secondItem="Szt-r2-p3m" secondAttribute="leading" id="fhh-KV-gMo"/>
                        <constraint firstItem="nEY-B1-PhQ" firstAttribute="top" secondItem="Szt-r2-p3m" secondAttribute="top" constant="4" id="rRT-Nc-nI1"/>
                        <constraint firstItem="DND-7h-zYk" firstAttribute="top" secondItem="Szt-r2-p3m" secondAttribute="top" id="wOC-Ye-L9W"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXZ-kw-g1z">
                    <rect key="frame" x="271" y="623" width="90" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="aYG-0s-d94"/>
                        <constraint firstAttribute="height" constant="90" id="qw0-8o-Eqd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="24"/>
                    <size key="titleShadowOffset" width="1" height="1"/>
                    <state key="normal" title="">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressSwitchCameraButton:" destination="-1" eventType="touchUpInside" id="20k-Ix-sOD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBn-kt-FuH">
                    <rect key="frame" x="271" y="623" width="90" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="MeI-BX-GN5"/>
                        <constraint firstAttribute="width" constant="90" id="jLq-7y-kK7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="24"/>
                    <size key="titleShadowOffset" width="1" height="1"/>
                    <state key="normal" title="">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressSendButton:" destination="-1" eventType="touchUpInside" id="va1-nc-Tyr"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bPV-DV-rjB">
                    <rect key="frame" x="0.0" y="466" width="414" height="130"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-aQ-ejx" userLabel="Gallery Bar">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39665212806748468" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="iGB-4i-mk6"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="ic_expand_up">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="galleryBarTouchDragInside:forEvent:" destination="-1" eventType="touchDragInside" id="19r-lV-Y8g"/>
                                <action selector="galleryBarTouchDragOutside:forEvent:" destination="-1" eventType="touchDragOutside" id="UW9-mg-7I4"/>
                                <action selector="galleryBarTouchUp:" destination="-1" eventType="touchUpInside" id="M27-U0-2h6"/>
                                <action selector="galleryBarTouchUpOutside:" destination="-1" eventType="touchUpOutside" id="mMI-6r-OjO"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-bN-xsK">
                            <rect key="frame" x="0.0" y="30" width="414" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FNT-wb-61p">
                                    <rect key="frame" x="20" y="0.0" width="414" height="100"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="FNT-wb-61p" secondAttribute="bottom" id="4pN-kd-Ox6"/>
                                <constraint firstAttribute="trailing" secondItem="FNT-wb-61p" secondAttribute="trailing" id="GqW-tA-Hqw"/>
                                <constraint firstAttribute="height" constant="100" id="QL2-Xw-GzH"/>
                                <constraint firstItem="FNT-wb-61p" firstAttribute="leading" secondItem="3Pm-bN-xsK" secondAttribute="leading" id="UrZ-t7-nln"/>
                                <constraint firstItem="FNT-wb-61p" firstAttribute="height" secondItem="3Pm-bN-xsK" secondAttribute="height" id="bmR-sK-fyF"/>
                                <constraint firstItem="FNT-wb-61p" firstAttribute="top" secondItem="3Pm-bN-xsK" secondAttribute="top" id="ydU-7Y-vQ3"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="UI9-yG-Cqs" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="1FS-QZ-Bdi"/>
                <constraint firstItem="qXZ-kw-g1z" firstAttribute="leading" secondItem="GWj-HH-PPl" secondAttribute="trailing" id="1HK-Ws-mtA"/>
                <constraint firstItem="H1P-VT-Of0" firstAttribute="centerX" secondItem="x8h-VC-cP6" secondAttribute="centerX" id="2mf-UX-sMd"/>
                <constraint firstItem="OBn-kt-FuH" firstAttribute="leading" secondItem="GWj-HH-PPl" secondAttribute="trailing" id="4Lx-oh-Juu"/>
                <constraint firstItem="mR2-hX-NNS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8hw-tI-yQb"/>
                <constraint firstItem="5Y7-hf-kOX" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="A2w-dJ-e5c"/>
                <constraint firstItem="mR2-hX-NNS" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="AUw-0f-7bJ"/>
                <constraint firstItem="GWj-HH-PPl" firstAttribute="top" secondItem="H1P-VT-Of0" secondAttribute="bottom" constant="8" symbolic="YES" id="BXT-0S-teJ"/>
                <constraint firstItem="CYl-vg-tp3" firstAttribute="centerY" secondItem="Zxk-zs-Ws8" secondAttribute="centerY" id="CQO-1h-CNl"/>
                <constraint firstItem="D8H-HR-IlH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Cgx-Nn-BOH"/>
                <constraint firstItem="x8h-VC-cP6" firstAttribute="centerY" secondItem="GWj-HH-PPl" secondAttribute="centerY" id="Djc-DC-exj"/>
                <constraint firstItem="D8H-HR-IlH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FwI-Uv-Qfr"/>
                <constraint firstItem="mR2-hX-NNS" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="FyN-j3-SLr"/>
                <constraint firstItem="Zxk-zs-Ws8" firstAttribute="centerY" secondItem="x8h-VC-cP6" secondAttribute="centerY" id="Hth-U1-Zh9"/>
                <constraint firstItem="qXZ-kw-g1z" firstAttribute="centerY" secondItem="GWj-HH-PPl" secondAttribute="centerY" id="II0-rh-hCF"/>
                <constraint firstItem="WWi-SK-33M" firstAttribute="centerY" secondItem="Szt-r2-p3m" secondAttribute="centerY" id="LB3-5b-geQ"/>
                <constraint firstItem="D8H-HR-IlH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="Lvr-ty-UzN"/>
                <constraint firstItem="UI9-yG-Cqs" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="MCg-kc-80M"/>
                <constraint firstItem="5Y7-hf-kOX" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Nlx-zT-e7I"/>
                <constraint firstItem="WWi-SK-33M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Nz4-di-qFb"/>
                <constraint firstItem="7nU-b8-Fzh" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="PR6-fz-Zgx"/>
                <constraint firstItem="7nU-b8-Fzh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QRs-FB-Us4"/>
                <constraint firstAttribute="trailing" secondItem="bPV-DV-rjB" secondAttribute="trailing" id="QsC-1N-4pB"/>
                <constraint firstItem="Szt-r2-p3m" firstAttribute="centerY" secondItem="GWj-HH-PPl" secondAttribute="centerY" id="RGG-Mr-Kff"/>
                <constraint firstItem="Szt-r2-p3m" firstAttribute="centerX" secondItem="GWj-HH-PPl" secondAttribute="centerX" id="UNY-3v-JhY"/>
                <constraint firstItem="7nU-b8-Fzh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WIv-qe-n9j"/>
                <constraint firstItem="UI9-yG-Cqs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XFE-Hx-aNa"/>
                <constraint firstItem="Zxk-zs-Ws8" firstAttribute="centerX" secondItem="x8h-VC-cP6" secondAttribute="centerX" id="Xjj-kQ-Fvt"/>
                <constraint firstItem="UI9-yG-Cqs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YUJ-Ag-Lod"/>
                <constraint firstItem="GWj-HH-PPl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZUU-df-CxD"/>
                <constraint firstItem="OBn-kt-FuH" firstAttribute="centerY" secondItem="GWj-HH-PPl" secondAttribute="centerY" id="ZUq-uz-pJy"/>
                <constraint firstItem="5Y7-hf-kOX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zuz-uh-w1s"/>
                <constraint firstItem="CYl-vg-tp3" firstAttribute="centerX" secondItem="Zxk-zs-Ws8" secondAttribute="centerX" id="fnz-Oe-Mgp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GWj-HH-PPl" secondAttribute="bottom" constant="4" id="iCL-Iw-vf0"/>
                <constraint firstItem="GWj-HH-PPl" firstAttribute="top" secondItem="bPV-DV-rjB" secondAttribute="bottom" constant="8" id="iH9-dx-6ys"/>
                <constraint firstItem="mR2-hX-NNS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kNY-MN-Obw"/>
                <constraint firstItem="bPV-DV-rjB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kPH-dc-DkB"/>
                <constraint firstItem="5Y7-hf-kOX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="laT-zB-XQk"/>
                <constraint firstItem="D8H-HR-IlH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tev-1N-gzf"/>
                <constraint firstItem="7nU-b8-Fzh" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="tmX-gt-vi5"/>
                <constraint firstItem="GWj-HH-PPl" firstAttribute="leading" secondItem="x8h-VC-cP6" secondAttribute="trailing" id="wGm-Ab-R7v"/>
            </constraints>
            <point key="canvasLocation" x="129" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="ic_expand_up" width="12" height="8"/>
        <image name="ic_lock" width="16" height="21"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
