<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Jm3-4O-PhH" customClass="TypingIndicator" customModule="Keanu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwl-kQ-q2Z">
                    <rect key="frame" x="16" y="8" width="343" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="6f5-2g-4Ah"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Jwl-kQ-q2Z" firstAttribute="top" secondItem="cWn-CT-rKt" secondAttribute="top" constant="8" id="PA7-hY-uWX"/>
                <constraint firstItem="Jwl-kQ-q2Z" firstAttribute="leading" secondItem="cWn-CT-rKt" secondAttribute="leading" constant="16" id="dB6-Cl-6MZ"/>
                <constraint firstItem="cWn-CT-rKt" firstAttribute="trailing" secondItem="Jwl-kQ-q2Z" secondAttribute="trailing" constant="16" id="hs4-a1-2Hd"/>
                <constraint firstItem="cWn-CT-rKt" firstAttribute="bottom" secondItem="Jwl-kQ-q2Z" secondAttribute="bottom" constant="8" id="yC5-CZ-wYh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cWn-CT-rKt"/>
            <connections>
                <outlet property="label" destination="Jwl-kQ-q2Z" id="FM5-yU-1tu"/>
            </connections>
            <point key="canvasLocation" x="128.80000000000001" y="153.82308845577214"/>
        </view>
    </objects>
</document>
