/* Class = "UINavigationItem"; title = "Settings"; ObjectID = "1lo-ce-rc0"; */
"1lo-ce-rc0.title" = "སྒྲིག་བཟོ།";

/* Class = "UILabel"; text = "Add Friends"; ObjectID = "dFR-rx-bo1"; */
"dFR-rx-bo1.text" = "གྲོགས་སྣོན།";

/* Class = "UILabel"; text = "Leave"; ObjectID = "f6L-ag-cZP"; */
"f6L-ag-cZP.text" = "ཕྱིར་འབུད།";

/* Class = "UILabel"; text = "Share"; ObjectID = "hL7-Mq-3AA"; */
"hL7-Mq-3AA.text" = "ངོ་སྤྲོད་བྱོས།";

/* Class = "UILabel"; text = "Members"; ObjectID = "Lsj-qI-H1G"; */
"Lsj-qI-H1G.text" = "ཚོགས་མི།";

/* Class = "UILabel"; text = "Notifications"; ObjectID = "nRT-my-8VI"; */
"nRT-my-8VI.text" = "བརྡ་ཁྱབ།";

