/* Class = "UILabel"; text = "Send your invite link"; ObjectID = "D3S-uf-CYy"; */
"D3S-uf-CYy.text" = "ཁྱེད་ཀྱི་གྲོགས་པོ་མགྲོན་འབོད་ཀྱི་འབྲེལ་ཐག་ཐོངས།";

/* Class = "UILabel"; text = "Standing next to them?"; ObjectID = "Nn2-5f-aez"; */
"Nn2-5f-aez.text" = "ཁོང་ཚོའི་གམ་དུ་ལོངས།";

