<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowQrViewController" customModule="Keanu" customModuleProvider="target">
            <connections>
                <outlet property="qrCodeIv" destination="PZ8-mG-H0S" id="U1h-uz-LAA"/>
                <outlet property="qrCodeTv" destination="CqV-Xo-zZh" id="KSO-BZ-S78"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZ8-mG-H0S">
                    <rect key="frame" x="16" y="8" width="288" height="444"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-Xo-zZh">
                    <rect key="frame" x="16" y="460" width="288" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="9fR-2D-YkY"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CqV-Xo-zZh" secondAttribute="bottom" constant="8" id="BvZ-2M-iWA"/>
                <constraint firstItem="CqV-Xo-zZh" firstAttribute="top" secondItem="PZ8-mG-H0S" secondAttribute="bottom" constant="8" id="CV8-4Q-2zU"/>
                <constraint firstItem="PZ8-mG-H0S" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="DAA-o6-Pm7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PZ8-mG-H0S" secondAttribute="trailing" constant="16" id="Hi8-8K-pgF"/>
                <constraint firstItem="CqV-Xo-zZh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OAD-bP-fLa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CqV-Xo-zZh" secondAttribute="trailing" constant="16" id="PL8-kh-jcV"/>
                <constraint firstItem="PZ8-mG-H0S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Z6w-Zc-Uai"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
