<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="Keanu" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Keanu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYc-Cj-OEl">
                    <rect key="frame" x="16" y="273.5" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GOu-Mh-5wz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-XH-1Nq">
                    <rect key="frame" x="149" y="302.5" width="22" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iYc-Cj-OEl" secondAttribute="trailing" constant="16" id="Vek-UF-1rr"/>
                <constraint firstItem="qz5-XH-1Nq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XdH-1y-JkU"/>
                <constraint firstItem="qz5-XH-1Nq" firstAttribute="top" secondItem="iYc-Cj-OEl" secondAttribute="bottom" constant="8" id="a5t-E8-PFs"/>
                <constraint firstItem="iYc-Cj-OEl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="o0h-w1-prg"/>
                <constraint firstItem="iYc-Cj-OEl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="skA-Op-4T9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="0P7-5V-drW" appends="YES" id="CbK-k7-o2I"/>
            </connections>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
        <tapGestureRecognizer id="0P7-5V-drW">
            <connections>
                <action selector="showNext" destination="-1" id="JhL-g8-Bcm"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
