<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DbO-HQ-l2g" customClass="StoryFileCell" customModule="Keanu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="256" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRK-5I-pys">
                        <rect key="frame" x="103" y="60.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="PG8-Ns-IgS"/>
                            <constraint firstAttribute="width" constant="50" id="bbj-Q0-3kU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="useTintAsBackground" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vj-wj-MGy">
                        <rect key="frame" x="128" y="118.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cRK-5I-pys" firstAttribute="centerY" secondItem="DbO-HQ-l2g" secondAttribute="centerY" id="86f-zc-OjS"/>
                <constraint firstItem="cRK-5I-pys" firstAttribute="centerX" secondItem="DbO-HQ-l2g" secondAttribute="centerX" id="D5P-oJ-2BC"/>
                <constraint firstItem="0Vj-wj-MGy" firstAttribute="centerX" secondItem="DbO-HQ-l2g" secondAttribute="centerX" id="XVm-LK-uUC"/>
                <constraint firstItem="0Vj-wj-MGy" firstAttribute="top" secondItem="cRK-5I-pys" secondAttribute="bottom" constant="8" id="ngK-Yx-V0s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="OXw-JD-CNH"/>
            <size key="customSize" width="256" height="171"/>
            <connections>
                <outlet property="filenameLabel" destination="0Vj-wj-MGy" id="nzT-51-B1C"/>
            </connections>
            <point key="canvasLocation" x="286.95652173913044" y="120.87053571428571"/>
        </collectionViewCell>
    </objects>
</document>
