<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StoryAudioAssetCell" customModule="Keanu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcK-g0-QEa">
                        <rect key="frame" x="16" y="25" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="H6l-8M-0pl"/>
                            <constraint firstAttribute="width" constant="50" id="gix-OJ-fek"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="40"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-GS-HVI">
                        <rect key="frame" x="66" y="25" width="238" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al9-7A-Qjq">
                        <rect key="frame" x="66" y="50" width="238" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vcK-g0-QEa" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="1yi-Kf-Yzp"/>
                <constraint firstItem="Al9-7A-Qjq" firstAttribute="leading" secondItem="m2D-GS-HVI" secondAttribute="leading" id="7Bs-d8-3YH"/>
                <constraint firstAttribute="trailingMargin" secondItem="m2D-GS-HVI" secondAttribute="trailing" id="Ae0-qL-88C"/>
                <constraint firstItem="m2D-GS-HVI" firstAttribute="leading" secondItem="vcK-g0-QEa" secondAttribute="trailing" id="Lp1-KU-ZUV"/>
                <constraint firstItem="m2D-GS-HVI" firstAttribute="top" secondItem="vcK-g0-QEa" secondAttribute="top" id="Mwf-gp-oZ7"/>
                <constraint firstItem="vcK-g0-QEa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="QbX-32-hyg"/>
                <constraint firstItem="Al9-7A-Qjq" firstAttribute="width" secondItem="m2D-GS-HVI" secondAttribute="width" id="RBI-DH-3Db"/>
                <constraint firstItem="Al9-7A-Qjq" firstAttribute="top" secondItem="m2D-GS-HVI" secondAttribute="bottom" constant="4" id="xh0-7M-X4b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="detailLabel" destination="Al9-7A-Qjq" id="AZx-jd-Fqv"/>
                <outlet property="titleLabel" destination="m2D-GS-HVI" id="f0U-R0-KuR"/>
            </connections>
            <point key="canvasLocation" x="132" y="153"/>
        </collectionViewCell>
    </objects>
</document>
