<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoStreamCell" customModule="Keanu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CgF-cq-tnM">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CgF-cq-tnM" secondAttribute="trailing" id="1QA-qu-joI"/>
                <constraint firstItem="CgF-cq-tnM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="H6l-4E-ceM"/>
                <constraint firstItem="CgF-cq-tnM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c8F-xr-Lcr"/>
                <constraint firstAttribute="bottom" secondItem="CgF-cq-tnM" secondAttribute="bottom" id="ePG-91-FLt"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="CgF-cq-tnM" id="jsb-LX-VPy"/>
            </connections>
            <point key="canvasLocation" x="132" y="115"/>
        </collectionViewCell>
    </objects>
</document>
